.bg-cover
    position: fixed
    top: 0
    left: 0
    display: block
    height: 600px
    width: 100%
    background-color: var(--primary-color)
    background-image: url("../../img/website-header.jpg")
    background-size: contain
    background-repeat: repeat-x
    z-index: 0


.hero
    position: relative

.wrapper
    position: relative
    z-index: 1