.movie

    &__panel
        //background: pink

    &__cover
        width: 100%
        box-shadow: rgba(#000, 0.5) 2px 3px 5px
        display: block
        margin-bottom: var(--padding)

    &__background
        position: relative
        background-repeat: no-repeat
        background-position: center
        background-size: cover
        margin-bottom: 300px

        //&::after
        //    position: absolute
        //    left: 0
        //    top: 0
        //    width: 100%
        //    height: 100%
        //    background: linear-gradient(to bottom, #0e1219, rgba(#0e1219, 0.5), #0e1219)
        //    //opacity: 0.95
        //    //z-index: 1
        //    display: block
        //    content: ''