.pagination

    &__list
        display: inline-flex
        background: #fff
        list-style: none
        margin: 15px 0
        padding: 0

    &__link
        height: 40px
        min-width: 40px
        display: block
        text-align: center
        line-height: 40px
        &:not(:last-child)
            border-right: var(--primary-color) 1px solid

        a
            color: var(--primary-color)
            text-decoration: none
            display: block
