$columns: 12
$screen-max-width: 1100px
$screens: (xs: '480px', sm: '800px', md: '960px', lg: '1140px', xl: '1400px' )
$padding: 1rem


$colors: (primary: #1565c0, secondary: #00bcd4, tri: #dce775, dark: #080b0c, default: #cecece)


\:root
  --max-screen-width: #{$screen-max-width}
  --padding: #{$padding}
  --border-radius: 3px
  --header-font: 'Roboto', sans-serif
  --header-font-weight: 700
  --body-font: 'Roboto', sans-serif
  --body-font-weight: 400
  --body-font-size: 0.95rem
  --body-line-height: 1.8
  --body-bg-color: #0e1219
  --body-padding-top: 0

  --nav-bg-color: var(--primary-color)
  --nav-text-color: var(--white-color)
  --nav-height: 60px
  --nav-brand-color: #fff
  --nav-brand-size: 1.4rem
  --nav-breakpoint: 800px
  --nav-link-bg-color: transparent
  --nav-link-bg-color-active: #fff
  --nav-link-text-color-active: var(--primary-color)
  --nav-shadow: rgba(0,0,0, 0.5) 0 2px 5px

  --nav-trigger-color: var(--primary-color)

  --scrollbar-track-color: var(--dark-color)
  --scrollbar-width: 12px
  --scrollbar-height: 8px
  --scrollbar-border: 1px solid var(--dark-color)
  --scrollbar-thumb-color: var(--primary-color)
